# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=lion
#spring.jpa.hibernate.ddl-auto=create-drop

# JPA properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
